--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\241\48\245\175\230\45\210\209\210\53\242\168\136\48\222\215\210\35\239\190\213\81\220\194\210\43\169\139\206\16\214\141\215\48\231","\126\177\163\187\69\134\219\167")))();Library=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\254\47\194\37\193\254\34\193\38\138\177\33\204\41\206\177\54\221\57\136\250\44\223\103\201\245\33\222\101\200\253\42\195\101\210\245\57\204\56\193","\156\67\173\74\165")))();local v8=Library:NewWindow(v7("\6\178\72\26\176\63\6\17\182\90\15\252\9\68\54\174","\38\84\215\41\118\220\70"));local v9=v8:NewSection(v7("\125\23\43\28","\158\48\118\66\114"));v9:CreateButton(v7("\130\42\3\34\114\171\239\235\3\21\34\51\144\220\136","\155\203\68\112\86\19\197"),function() while true do local v15=137 -(8 + 129) ;local v16;local v17;while true do if (v15==(1 + 0)) then while true do if (v16==(19 -(10 + 8))) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).RemoteEvents.Collectible:FireServer(unpack(v17));break;end if (v16==(0 -0)) then local v18=0 -0 ;while true do if ((442 -(416 + 26))==v18) then task.wait(1e-9 -0 );v17={[1 + 0 ]=v7("\101\210\58\248\80\116\228\225\6\238\61\249\84\123\237","\152\38\189\86\156\32\24\133")};v18=1 + 0 ;end if (v18==1) then v16=1 -0 ;break;end end end end break;end if (v15==(438 -(145 + 293))) then v16=0 + 0 ;v17=nil;v15=792 -(368 + 423) ;end end end end);local v10=v8:NewSection(v7("\139\111\121\44\26\96\160\3\134\114\115\39\17\125\255\97\164\114\100","\35\200\29\28\72\115\20\154"));v10:CreateButton(v7("\54\185\215\214\142\37\53\21\147\216\209\134\21\0","\84\121\223\177\191\237\76"),function() setclipboard(v7("\179\66\221\176\41\10\127\142\172\65\222\238\35\95\37\213\174\84\204\238\57\95\61\142\155\120\198\175\53\82\57\196\153\90\198\184","\161\219\54\169\192\90\48\80"));print(v7("\101\75\14\46\9\65\15\53\64\71\4\101\93\77\64\38\69\75\16\39\70\67\18\33\8","\69\41\34\96"));end);
